spring.datasource.url=jdbc:mysql://localhost:3306/divvy_buy?serverTimezone=UTC

spring.datasource.username=${DB_UserName}
spring.datasource.password=${DB_Password}

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
